# OkHTTPTest

./: .gitignore  README.md  pom.xml
src/main/java/entities/: Post.java
src/main/java/helpers/: PostHelper.java
src/main/java/services/: CommonService.java  PostService.java
src/main/java/utils/: GsonResourcesUtils.java
src/test/java/: PostTest.java
src/test/resources/: log4j.properties
